# NOTE

I fork this Slackbuild to suit my slackware-current system. There is a patch
for 0.44.x version to deal with glibc compatibility (patch to remove strlcat
function), for 0.53 version works with current glibc.
Technically and AFAIK, I don't replace slackware's default init. I just run
other alternative init (which is openrc). The documentation I got from slack
doc is not very clear to me (enlight me, please !).

# Openrc

OpenRC is a dependency based service manager that works with the
system provided init system.

For installation instructions see README.Slackware.

Services for OpenRC can be found in the openrc-services package.

For more information, see:
http://docs.slackware.com/howtos:general_admin:openrc

# Known issue.

At first reboot, we can't launch any gui / desktop, these are things I did to
solve it :

- add some services to default.

	```
	# rc-update add dbus default
	# rc-update add sysklogd default
	# rc-update add acpid default
	# rc-update add dcron default
	# rc-update add dbus default
	```

- add a group (seatd) and add my user to the group.

	```
	# groupadd seatd
	# usermod -G seatd my_user
	```

- reboot. 

Openrc will clear your /tmp directory, if you have personal files / packages
that built and still exist at /tmp directory, go copy them ! Otherwise, openrc
will delete all those files ! 
